[ClassVersion("1.0.0.0"), FriendlyName("xSQLServerNetwork")]
class MSFT_xSQLServerNetwork : OMI_BaseResource
{
    [Key, Description("The name of the SQL instance to be configured.")] String InstanceName;
    [Required, Description("The name of network protocol to be configured. Only tcp is currently supported."), ValueMap{"Tcp"}, Values{"Tcp"}] String ProtocolName;
    [Write, Description("The host name of the SQL Server to be configured. Default value is $env:COMPUTERNAME.")] String SQLServer;
    [Write, Description("Enables or disables the network protocol.")] Boolean IsEnabled;
    [Write, Description("Set the value to '0' if dynamic ports should be used. If static port should be used set this to a empty string value."), ValueMap{"0",""}, Values{"0",""}] String TcpDynamicPorts;
    [Write, Description("The TCP port that SQL Server should be listening on.")] String TcpPort;
    [Write, Description("If set to $true then SQL Server and dependent services will be restarted if a change to the configuration is made. The default value is $false.")] Boolean RestartService;
    [Write, Description("Timeout value for restarting the SQL Server services. The default value is 120 seconds.")] UInt16 RestartTimeout;
};
