
[ClassVersion("1.0.0.0"), FriendlyName("xSQLServerPermission")]
class xSQLServerPermission : OMI_BaseResource
{
    [Key, Description("The SQL Server instance name.")] String InstanceName;
    [Required, Description("The host name or FQDN.")] String NodeName;
    [Write, Description("If the permission should be present or absent."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("The login to which permission will be set.")] String Principal;
    [Write, Description("The permission to set for the login."), ValueMap{"ALTER ANY AVAILABILITY GROUP","VIEW SERVER STATE","ALTER ANY ENDPOINT"}, Values{"ALTER ANY AVAILABILITY GROUP","VIEW SERVER STATE","ALTER ANY ENDPOINT"}] String Permission[];
};

