[ClassVersion("1.0.0.0"), FriendlyName("SqlRole")]
class DSC_SqlRole : OMI_BaseResource
{
    [Key, Description("The name of of _SQL Server Database Engine_ role to add or remove.")] String ServerRoleName;
    [Key, Description("The name of the _SQL Server_ instance to be configured.")] String InstanceName;
    [Write, Description("The host name of the _SQL Server_ to be configured. Default value is the current computer name.")] String ServerName;
    [Write, Description("An enumerated value that describes if the server role is added (`'Present'`) or dropped (`'Absent'`). Default value is `'Present'`."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The members the server role should have. This parameter will replace all the current server role members with the specified members.")] String Members[];
    [Write, Description("The members the server role should include. This parameter will only add members to a server role. Can not be used at the same time as parameter **Members**.")] String MembersToInclude[];
    [Write, Description("The members the server role should exclude. This parameter will only remove members from a server role. Can only be used when parameter **Ensure** is set to `'Present'`. Can not be used at the same time as parameter **Members**.")] String MembersToExclude[];
};
