[ClassVersion("1.0.0.0"), FriendlyName("xSQLServerRole")]
class MSFT_xSQLServerRole : OMI_BaseResource
{
    [Write, Description("An enumerated value that describes if the server role is added (Present) or dropped (Absent). Default value is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The members the server role should have.")] String Members[];
    [Write, Description("The members the server role should include.")] String MembersToInclude[];
    [Write, Description("The members the server role should exclude.")] String MembersToExclude[];   
    [Key, Description("The name of of SQL role to add or remove")] String ServerRoleName;
    [Key, Description("The host name of the SQL Server to be configured.")] String SQLServer;
    [Key, Description("The name of the SQL instance to be configured.")] String SQLInstanceName;
};
