
[ClassVersion("1.0.0.0"), FriendlyName("xSQLServerScript")]
class MSFT_xSQLServerScript : OMI_BaseResource
{
    [Required, Description("The name of an instance of the Database Engine. For default instances, only specify the computer name. For named instances, use the format ComputerName\\InstanceName")] String ServerInstance;
    [Key, Description("Path to SQL file that will perform Set action.")] String SetFilePath;
    [Key, Description("Path to SQL file that will perform Get action.")] String GetFilePath;
    [Key, Description("Path to SQL file that will perform Test action.")] String TestFilePath;
    [Write, Description("Specifies the login ID for making a SQL Server Authentication connection to an instance of the Database Engine.")] String Username;
    [Write, Description("Specifies the password for the SQL Server Authentication login ID that was specified in -Username.")] String Password;
    [Write, Description("Creates a sqlcmd scripting variable for use in the sqlcmd script, and sets a value for the variable.")] String Variable[];
    [Read, Description("Result of Get action.")] String GetResult[];
};

