
[ClassVersion("1.0.0.0"), FriendlyName("xSQLAOGroupEnsure")]
class MSFT_xSQLAOGroupEnsure : OMI_BaseResource
{
    [Key, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Key] String AvailabilityGroupName;
    [Write] String AvailabilityGroupNameListener;
    [Write] String AvailabilityGroupNameIP[];
    [Write] String AvailabilityGroupSubMask[];
    [Write] Uint32 AvailabilityGroupPort;
    [Write, ValueMap{"None","ReadOnly","ReadIntent"}, Values{"None","ReadOnly","ReadIntent"}] String ReadableSecondary;
    [Write, ValueMap{"Primary","Secondary"}, Values{"Primary","Secondary"}] String AutoBackupPrefernce;
    [Write] String SQLServer;
    [Write] String SQLInstanceName;
    [Required, EmbeddedInstance("MSFT_Credential"), Description("Credential to be used to Grant Permissions in SQL.")] String SetupCredential;
};

