[ClassVersion("1.0.0.0"), FriendlyName("SqlServerProtocol")]
class MSFT_SqlServerProtocol : OMI_BaseResource
{
    [Key, Description("Specifies the name of the SQL Server instance to enable the protocol for.")] String InstanceName;
    [Key, Description("Specifies the name of network protocol to be configured. Possible values are 'TcpIp', 'NamedPipes', or 'ShareMemory'."), ValueMap{"SharedMemory", "NamedPipes", "TcpIp"}, Values{"SharedMemory", "NamedPipes", "TcpIp"}] String ProtocolName;
    [Write, Description("Specifies the host name of the SQL Server to be configured. Default value is $env:COMPUTERNAME.")] String ServerName;
    [Write, Description("Specifies if the protocol should be enabled or disabled.")] Boolean Enabled;
    [Write, Description("Specifies to listen on all IP addresses. Only used for the TCP/IP protocol, ignored for all other protocols.")] Boolean ListenOnAllIpAddresses;
    [Write, Description("Specifies the keep alive duration. Only used for the TCP/IP protocol, ignored for all other protocols.")] UInt16 KeepAlive;
    [Write, Description("Specifies the name of the named pipe. Only used for the Named Pipes protocol, ignored for all other protocols.")] String PipeName;
    [Write, Description("If set to $true then SQL Server and dependent services will be restarted if a change to the configuration is made. The default value is $false.")] Boolean SuppressRestart;
    [Write, Description("Timeout value for restarting the SQL Server services. The default value is 120 seconds.")] UInt16 RestartTimeout;
    [Read, Description("Returns $true or $false whether the instance has multiple IP addresses or not.")] Boolean HasMultiIPAddresses;
}
