
[ClassVersion("1.0.0.0"), FriendlyName("SqlServerEndpointPermission")]
class MSFT_SqlServerEndpointPermission : OMI_BaseResource
{
    [Key, Description("The name of the SQL instance to be configured.")] String InstanceName;
    [Required, Description("The host name of the SQL Server to be configured.")] String ServerName;
    [Write, Description("If the permission should be present or absent. Default value is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("The name of the endpoint.")] String Name;
    [Key, Description("The login to which permission will be set.")] String Principal;
    [Write, Description("The permission to set for the login. Valid value for permission are only CONNECT."), ValueMap{"CONNECT"}, Values{"CONNECT"}] String Permission;
};

