
[ClassVersion("1.0.0.0"), FriendlyName("SqlEndpointPermission")]
class DSC_SqlEndpointPermission : OMI_BaseResource
{
    [Key, Description("The name of the _SQL Server_ instance to be configured.")] String InstanceName;
    [Key, Description("The login to which permission will be set.")] String Principal;
    [Required, Description("The name of the endpoint.")] String Name;
    [Write, Description("The host name of the _SQL Server_ to be configured. Default value is the current computer name.")] String ServerName;
    [Write, Description("If the permission should be present or absent. Default value is `'Present'`."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The permission to set for the login. Valid value for permission is only `'CONNECT'`."), ValueMap{"CONNECT"}, Values{"CONNECT"}] String Permission;
};

