[ClassVersion("1.0.0.0"), FriendlyName("SqlLogin")]
class DSC_SqlLogin : OMI_BaseResource
{
    [Key, Description("The name of the login.")] String Name;
    [Key, Description("Name of the SQL instance to be configured.")] String InstanceName;
    [Write, Description("The specified login should be Present or Absent. Default is Present."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The type of login to be created. If LoginType is 'WindowsUser' or 'WindowsGroup' then provide the name in the format DOMAIN\\name. Default is WindowsUser. The login types Certificate, AsymmetricKey, ExternalUser, and ExternalGroup are not yet implemented and will currently throw an exception if used."),
        ValueMap{"WindowsUser","WindowsGroup","SqlLogin","Certificate","AsymmetricKey","ExternalUser","ExternalGroup"},
        Values{"WindowsUser","WindowsGroup","SqlLogin","Certificate","AsymmetricKey","ExternalUser","ExternalGroup"}] String LoginType;
    [Write, Description("The hostname of the SQL Server to be configured. Default value is $env:COMPUTERNAME.")] String ServerName;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("If LoginType is 'SqlLogin' then a PSCredential is needed for the password to the login.")] String LoginCredential;
    [Write, Description("Specifies if the login is required to have its password change on the next login. Only applies to SQL Logins. Default is $true.")] Boolean LoginMustChangePassword;
    [Write, Description("Specifies if the login password is required to expire in accordance to the operating system security policy. Only applies to SQL Logins. Default is $true.")] Boolean LoginPasswordExpirationEnabled;
    [Write, Description("Specifies if the login password is required to conform to the password policy specified in the system security policy. Only applies to SQL Logins. Default is $true.")] Boolean LoginPasswordPolicyEnforced;
    [Write, Description("Specifies if the login is disabled. Default is $false.")] Boolean Disabled;
    [Write, Description("Default database name.")] String DefaultDatabase;
};
